# -*- coding: utf-8 -*-
"""Todo2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1m9gci07mJKEMaoesGXKlCVql3ss4Q_y_
"""

#Importing panda libaries
import pandas as pd

#Reading xl fsxile
df = pd.read_excel("yelp.xlsx")
df

#Checking null values
checkNullValues = df.isnull()
checkNullValues

#checking total null values
checkingTotalNullValues = df.isnull().sum()
checkingTotalNullValues

#Deleting values
#dropna() drops any row containing missing values.
newdf = df.dropna()
newdf.isnull().sum()

#Checking rows and columns after removing null values
newdf.shape

#Checking Total null values in the columns
newCheckNull = df.isnull().sum()
newCheckNull

#selecting the column having null values
isNull = df.loc[:,'review_count']
isNull

#Replacing with mode in review_count column
modeValue = df['review_count'].mode()[0]
df['review_count'].fillna(modeValue, inplace = True)
df

#Checking weather the review_count is replaced with mode or not
df.isnull().sum()

#Predicting Values in stars column
predict = df
predict.interpolate()
predict

predict.isnull().sum()