# -*- coding: utf-8 -*-
"""ITS307 - Assignment 2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1aAqFAoOxenVieb2Eu9538gT4pElRcwin

# ITS307 Data Analytics : Spring Semester 2022
# Assignment 2
# Supervised Learning - Linear Regression

# Table of Contents 
<ol start="0">
<li> Learning Objectives </li>
<li> Importing Libraries </li>
<li> Loading and Cleaning with Pandas</li>
<li> EDA  </li>
<li> Feature Engineering  </li>
<li> Training Model</li>
<li> Predicting</li>
<li> Evaluating Model</li>

</ol>

# Learning Objectives

Second-hand car have huge market base. Many consider to buy a Used Car intsead of buying of new one, as it's is feasible and a better investment.

The dataset shared contains some of the features that determines the second hand car's price in India. Some of the features of are:
- Name: The brand and model of the car
- Location: The location in which the car is being sold or is available for purchase.
- Year: Year or edition of the model
- Kilometers_Driven: The total kilometres driven in the car by the previous owner(s) in KM
- Fuel_Type: The type of fuel used by the car. (Petrol, Diesel, Electric, CNG, LPG)
- Transmission: The type of transmission used by the car. (Automatic / Manual)
- Owner_Type: Whether the owner is first owner or second owner and so on.
- Mileage: The standard mileage offered by the car company in kmpl or km/kg
- Engine: The displacement volume of the engine in CC.
- Power:
- Seat: Number of the seat of car
- New_Price: Price of the car when its new/first hand
- Price (Target) : Price of the used car

# 1. Loading Libraries
"""

# Commented out IPython magic to ensure Python compatibility.
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
# %matplotlib inline
import numpy as np
from sklearn.linear_model import LinearRegression

#Read the data into a dataframe
df_train = pd.read_csv("train-data.csv")
df_test = pd.read_csv("test-data.csv")

df_train.head()

df_test.tail(50)

"""# 2. Loading and Cleaning with Pandas"""

df_train.isnull().sum()

df_test.isnull().sum()

#Dorp Unnamed column 
df_train = df_train.drop(['Unnamed: 0'],axis=1)
df_test = df_test.drop(['Unnamed: 0'],axis=1)

## Drop New_Price column as it has many null values.
df_train = df_train.drop(['New_Price'],axis=1)
df_test = df_test.drop(['New_Price'],axis=1)

#Droping all other null values
df_train.dropna(inplace=True)
df_test.dropna(inplace=True)

df_train.dtypes

## Converting Mileage, Engine and Power to numerical columns
df_train.Mileage = df_train.Mileage.str.split().str.get(0).astype('float')
df_train.Engine = df_train.Engine.str.split().str.get(0).astype('int', errors='ignore')
df_train.Power = df_train.Power.str.split().str.get(0).astype('float', errors='ignore')

df_test.Mileage = df_test.Mileage.str.split().str.get(0).astype('float')
df_test.Engine = df_test.Engine.str.split().str.get(0).astype('int', errors='ignore')
df_test.Power = df_test.Power.str.split().str.get(0).astype('float', errors='ignore')

df_train.dtypes

"""# 3.  EDA and Visualization"""

# Scatter plot Year / Price
attrib = 'Year'
data = pd.concat([df_train['Price'], df_train[attrib]], axis=1)
data.plot.scatter(x=attrib, y='Price', ylim=(0,25));

#Scatter plot for numerical features
num_features = ["Price", "Mileage", "Year"]
sns.pairplot(df_train[num_features], size = 2.5)
plt.show();

"""# 4. Feature Engineering

### Outlier Detection using IQR Method
"""

print(df_train.Kilometers_Driven.min())
print(df_train.Kilometers_Driven.max())

## Ploting boxplot to check outliers
sns.boxplot(x=df_train['Kilometers_Driven'])
plt.show()

## calculating IQR and upper limit and lower limit to find outliers
Q1 = df_train.Kilometers_Driven.quantile(0.25)
Q3 = df_train.Kilometers_Driven.quantile(0.75)
IQR = Q3 - Q1
upperlimit = Q3 + (IQR * 1.5)
lowerlimit = Q1 - (IQR * 1.5)

## checking outlier
df_train[(df_train.Kilometers_Driven < lowerlimit)  | (df_train.Kilometers_Driven > upperlimit)]

## Drop all the rows containing height beyond lower and upper limit.
df_train = df_train[(df_train.Kilometers_Driven > lowerlimit) & (df_train.Kilometers_Driven < upperlimit)]
df_train.shape

## ploting boxplot to check outliers are removed or not
sns.boxplot(x=df_train['Kilometers_Driven'])
plt.show()

print(df_train.Kilometers_Driven.min())
print(df_train.Kilometers_Driven.max())

print(df_test.Kilometers_Driven.min())
print(df_test.Kilometers_Driven.max())

## Ploting boxplot to check outliers
sns.boxplot(x=df_test['Kilometers_Driven'])
plt.show()

## calculating IQR and upper limit and lower limit to find outliers
Q1 = df_test.Kilometers_Driven.quantile(0.25)
Q3 = df_test.Kilometers_Driven.quantile(0.75)
IQR = Q3 - Q1
upperlimit = Q3 + (IQR * 1.5)
lowerlimit = Q1 - (IQR * 1.5)

## checking outlier
df_test[(df_test.Kilometers_Driven < lowerlimit)  | (df_test.Kilometers_Driven > upperlimit)]

## Drop all the rows containing height beyond lower and upper limit.
df_test = df_test[(df_test.Kilometers_Driven > lowerlimit) & (df_test.Kilometers_Driven < upperlimit)]
df_test.shape

## ploting boxplot to check outliers are removed or not
sns.boxplot(x=df_test['Kilometers_Driven'])
plt.show()

print(df_test.Kilometers_Driven.min())
print(df_test.Kilometers_Driven.max())

## Removing Outliers in Price
## Ploting boxplot to check outliers
sns.boxplot(x=df_train['Price'])
plt.show()

## calculating IQR and upper limit and lower limit to find outliers
Q1 = df_train.Price.quantile(0.25)
Q3 = df_train.Price.quantile(0.75)
IQR = Q3 - Q1
upperlimit = Q3 + (IQR * 1.5)
lowerlimit = Q1 - (IQR * 1.5)
## checking outlier
df_train[(df_train.Price < lowerlimit)  | (df_train.Price > upperlimit)]

## Drop all the rows containing height beyond lower and upper limit.
df_train = df_train[(df_train.Price > lowerlimit) & (df_train.Price < upperlimit)]

## ploting boxplot to check outliers are removed or not
sns.boxplot(x=df_train['Price'])
plt.show()

"""##Feature Scaling using MinMax Scaler"""

df_train.dtypes

numeric_columns = ['Price','Kilometers_Driven','Mileage','Engine']
numericdf = df_train[numeric_columns]

numericdf.isna().sum()

numericdf.head()

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0, 1))
numeric = scaler.fit_transform(numericdf)

#dataframe after scaling
transformdf = pd.DataFrame(data=numeric,columns=numeric_columns)
transformdf.head()

sns.set(rc={'figure.figsize':(8,6)})

sns.scatterplot(data = df_train,x='Engine',y='Price')
sns.scatterplot(data = transformdf,x='Engine',y='Price')
plt.show()

"""# 5. Training Model"""

## Applying Log to the Price to normalise it
df_train.Price = np.log1p(df_train.Price)

## Performing label encoding for categorical data
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

df_train['Name'] = label_encoder.fit_transform(df_train['Name'])
df_train['Location'] = label_encoder.fit_transform(df_train['Location'])
df_train['Fuel_Type'] = label_encoder.fit_transform(df_train['Fuel_Type'])
df_train['Transmission'] = label_encoder.fit_transform(df_train['Transmission'])
df_train['Owner_Type'] = label_encoder.fit_transform(df_train['Owner_Type'])


df_test['Name'] = label_encoder.fit_transform(df_test['Name'])
df_test['Location'] = label_encoder.fit_transform(df_test['Location'])
df_test['Fuel_Type'] = label_encoder.fit_transform(df_test['Fuel_Type'])
df_test['Transmission'] = label_encoder.fit_transform(df_test['Transmission'])
df_test['Owner_Type'] = label_encoder.fit_transform(df_test['Owner_Type'])

df_train.head()

df_train.Power = pd.to_numeric(df_train.Power, errors='coerce')
df_test.Power = pd.to_numeric(df_test.Power, errors='coerce')

from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.nan, strategy ='mean')
df_train[["Engine", "Power", "Seats"]] = imputer.fit_transform(df_train[["Engine", "Power", "Seats"]])
df_test[["Engine", "Power", "Seats"]] = imputer.fit_transform(df_test[["Engine", "Power", "Seats"]])

df_test.dtypes

"""##Using Linear Regression"""

y = df_train.Price
X = df_train.drop(['Price'],axis=1)

from sklearn.model_selection import train_test_split
X_train, X_valid, y_train, y_valid = train_test_split(X,y,test_size=0.2)

from sklearn.linear_model import LinearRegression

model1 = LinearRegression()
model1.fit(X_train, y_train)

"""# 6. Prediction"""

y_pred1 = model1.predict(X_valid)
y_pred1

from sklearn import metrics
from sklearn.metrics import r2_score

print('Mean Absolute Error:', metrics.mean_absolute_error(y_valid, y_pred1))
print('Mean Squared Error:', metrics.mean_squared_error(y_valid, y_pred1))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_valid, y_pred1)))
print("R2 score : %f" % r2_score(y_valid,y_pred1))

"""# 7. Evaluating your Model"""

Y_train_predicted = model1.predict(X_train)
Y_test_predicted = model1.predict(X_valid)
print("Train set accuracy: ",r2_score(y_train,Y_train_predicted))
print("Test set accuracy : ",r2_score(y_valid,Y_test_predicted))

Result = pd.DataFrame({"Actual Price":y_valid,"Predicted Price":Y_test_predicted})
Result.head(10)

plt.scatter(y_valid, Y_test_predicted)
plt.xlabel("Actual Price")
plt.ylabel("Predicted Price")
plt.title(" Actual Prices vs Predicted Prices")
plt.show()

"""# SUBMISSION DATE: 2nd April 2022"""