# -*- coding: utf-8 -*-
"""Lab 4 - EDA.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1AICAfGBUnBVVkAzWc6y-CCsWziXpqIag

#  Lab 4 - Cleaning and EDA of IMDB

# Table of Contents 
<ol start="0">
<li> Learning Objectives </li>
<li> Loading and Cleaning with Pandas</li>
<li> Asking Questions?  </li>
<li> Parsing and Completing the Dataframe  </li>
<li> EDA  </li>
<li> Determining the Best Movies </li>
<li>Trends in Popularity of Genres </li>
</ol>

## Learning Objectives

About 10000 "best movies" were fetched and parsed from IMDB. 

`imdb_top_10000.txt` contain data tabular format as a CSV file. In this lab we'll clean and further parse the data. We'll then do some exploratory data analysis to answer questions about these best books and popular genres.

By the end of this lab, you should be able to:

1. Load and systematically address missing values, ancoded as NaN values in our data set, for example, by removing observations associated with these values.

2. Parse columns in the dataframe to create new dataframe columns.
3. Create and interpret visualizations to explore the data set

### Basic EDA workflow


The basic workflow is as follows:

1. **Scrape**  data using beautiful soup and python request.
2. **Build** a DataFrame from the data (ideally, put all data in this object)
3. **Clean** the DataFrame. It should have the following properties:
    - Each row describes a single object
    - Each column describes a property of that object
    - Columns are numeric whenever appropriate
    - Columns contain atomic properties that cannot be further decomposed
4. Explore **global properties**. Use histograms, scatter plots, and aggregation functions to summarize the data.
5. Explore **group properties**. Use groupby and small multiples to compare subsets of the data.

This process transforms your data into a format which is easier to work with, gives you a basic overview of the data's properties, and likely generates several questions for you to followup in subsequent analysis.

## 1. Loading and Cleaning with Pandas
Read in the `imdb_top_10000.txt` file, examine the data, and do any necessary data cleaning.
The textfile is tab-separated, and doesn't have any column headers. We set the appropriate keywords in `pd.read_csv` to handle this

Here is a description of the columns (in order) present in this csv file:

```
imdbID: identifier for the IMDB
title: title of the movie
year: the year the movie was released.
score: Rating of the movie in the scale of 1 - 10
votes: Number of votes received for the movie
runtime: Duration of the movie in min
genres: Genre of the movie seperated by '|'
```
"""

import pandas as pd
df = pd.read_csv("imdb_top_10000.txt", delimiter = "\t")
df.head()

df = pd.read_csv("imdb_top_10000.txt",names=['imdbID','title','year','score','votes','runtime','genres'], delimiter = "\t")
df.head()

"""**Cleaning: Examing the dataframe**"""

df.isna().sum()

df.dropna(subset=['genres'],inplace=True)
df.isna().sum()

"""**Removing mins from runtime and converting into int**"""

#df.head()
#url = df.runtime[0]
#url

#runtime = url.split(" mins.")[0]
#runtime

#def get_runtime(url):  
    #runtime = url.split(" mins.")[0]
    #return runtime
    
#df['runtime'] = df.runtime.map(get_runtime)
#df.head()

#df.runtime = df.runtime.astype('int')
#df.dtypes

"""## 2. Asking Questions"""

df['score'].max() # 10 is highest, maximun of rating is 9.2 in this db

df['score'].min() # 0 is lowest, minimun of rating is 1.5 in this db

IMDb_Top_10=df[['score','votes','title','year']]

IMDb_sort= IMDb_Top_10.sort_values(by=['score'],ascending=False)
IMDb_Top_10.head(10)

"""## 3. Parsing and Completing the DataFrame

There are several problems with the DataFrame at this point:

- The runtime column describes a number, but is stored as a string
- The genres column is not atomic -- it aggregates several genres together. This makes it hard, for example, to extract which movies are Comedies.
- The movie year is repeated in the title and year column

**The runtime column describes a number, but is stored as a string**
"""

df.head()
url = df.runtime[0]
url

runtime = url.split(" mins.")[0]
runtime

def get_runtime(url):  
    runtime = url.split(" mins.")[0]
    return runtime
    
df['runtime'] = df.runtime.map(get_runtime)
df.head()

df.runtime = df.runtime.astype('int')
df.dtypes

"""**The movie year is repeated in the title and year column**"""

df.head()
url = df.title[0]
url

title = url.split(" (")[0]
title

def get_title(url):  
    title = url.split(" (")[0]
    return title
    
df['title'] = df.title.map(get_title)
df.head()

"""**The genres column is not atomic**"""

genre_set = set()
for genre in df.genres:
    list_genre = genre.split("|")
    genre_set.update(list_genre)
    
len(genre_set)

for genre in genre_set:
    df[genre] = [genre in row.split("|") for row in df.genres]
df.head()

"""## 4. EDA"""

# Commented out IPython magic to ensure Python compatibility.

import matplotlib.pyplot as plt
# %matplotlib inline
x = df.title.unique()[:10]
y = df.score[:10]
plt.bar(x,y)
plt.title("Title Vs Score")
plt.xticks(rotation=90)
plt.show()

"""Basicall shows the score of 10 movies """

df['runtime'].plot(kind='hist', bins=10)

"""This histogram tells us that most of the movies have a duration of 100–125 minutes"""

df['runtime'].plot(kind='box')

"""Box plot is telling us the same thing that most of the movies have a duration somewhere from 110 to 135 and we also have a clear median. Whereas, with histogram, we were unable to tell the median clearly.

## 5. Determining Best Movies
"""

IMDb_Top_10=df[['score','votes','title','year']]

IMDb_sort= IMDb_Top_10.sort_values(by=['score'],ascending=False)
IMDb_Top_10.head(10)

"""## 6. Trends in Popularity of Genres"""

genredf = df[list(genre_set)]
genredf.head()

genre_result = genredf.sum()
genre_result.sort_values(ascending = False)

y = genre_result
x = list(genre_set)
plt.bar(x,y)
plt.xticks(rotation=90)
plt.show()

